#REACT_APP_CHAIN_ID = 97
# 56: BSCsmartchain mainnet, 97: bsc testnet
#REACT_APP_NAMEWORK = "bsc testnet"
# testnet: "bsc testnet", mainnet: "bsc mainnet"

REACT_APP_MORALIS_KEY = WFkQA0Ck5PWLBIbP0pHw6SO0xsf5ByqgmCTrNnZuRGERVejsHGvUVuQKUD3SRbcH

REACT_APP_NFT_ADDRESS = 0x41BEffe8a964aEf9bdac60b968a357a76071b9C3

REACT_APP_AUCTION_CONTRACT_ADDRESS = 0xd7D0Cf3ce7778e4E511E6b47E26C7Cdc2324253b

#REACT_APP_USDT_TOKEN_ADDRESS = 0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684

REACT_APP_FT_ADDRESS = 0xb07905396A419B121213efe1d17cfD0ff20aE597

REACT_APP_MINT_PRICE = 5
                    # USDT ERC20 TOKEN AMOUNT

REACT_APP_HOST = "http://localhost:3000"
REACT_APP_BACKEND_API = "http://localhost:8080"
